<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1BFD3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newpackage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:text="快件信息"
        android:textColor="#652175"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/queryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="快件编号"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/destinationText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="目的地"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senderNameText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senderNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="发件方姓名"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senderTelText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senderTelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="发件方电话"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/receiverNameText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/receiverNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="收件方姓名"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/receiverTelText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/receiverTelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="收件方电话"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:text="快件编号"
        android:textColor="#7A4186"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/queryText"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:text="目的地"
        android:textColor="#7D4486"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/destinationText"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:text="发件方姓名"
        android:textColor="#7E4C86"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/senderNameText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="发件方电话"
        android:textColor="#8B4797"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/senderTelText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:text="收件方姓名"
        android:textColor="#84478F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/receiverNameText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"
        android:text="收件方电话"
        android:textColor="#82408D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/receiverTelText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/endpackage"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
