<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1BFD3"
    tools:context=".HomePageActivity">

    <ImageButton
        android:id="@+id/qrCodeButton"
        android:layout_width="142dp"
        android:layout_height="127dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="480dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/qr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:text="WELCOME :)"
        android:textColor="#75477E"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="132dp"
        android:text="贝贝快递，使命必达！"
        android:textColor="#834F8D"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newPackageButton"
        android:layout_width="120dp"
        android:layout_height="118dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/mypackage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="添加快件"
        android:textColor="#601C6D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPackageButton"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:text="扫描二维码"
        android:textColor="#601C6D"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeButton" />

    <Button
        android:id="@+id/packageQueryButton"
        android:layout_width="123dp"
        android:layout_height="115dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/myquery"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="60dp"
        android:text="查询快件"
        android:textColor="#6B2579"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>